su|dx|sx|fermo|giu.

ostacoloDx(X,Y):- ostacolo(X,Y), X<=11, X!=10, X!=8, X!=6, X>5.
ostacoloSx(X,Y):- ostacolo(X,Y), X<=10, X!=9, X!=7, X>6.

:- su, rana(X,Y), ostacoloDx(X-1,Z), Z>=Y-1, Z<=Y.
:- su, rana(X,Y), ostacoloSx(X-1,Z), Z>=Y, Z<=Y+1.

:- sx, rana(X,Y), ostacolo(X,Z), Z>=Y-1, Z<=Y.
:- dx, rana(X,Y), ostacolo(X,Z), Z>=Y, Z<=Y+1.
:- fermo, rana(X,Y), ostacolo(X,Z), Z>=Y-2, Z<=Y+2.

:- sx, rana(_,0).
:- dx, rana(_,9).
:- giu, rana(12,_).

aiutanteDx(X,Y):- aiutante(X,Y), X<=2.
aiutanteSx(X,Y):- aiutante(X,Y), X<6, X>2.

:- su, rana(X,Y), X<=6, not aiutante(X-1,Y), X!=1.
:- su, rana(1,Y), not buco(0,Y).
:- not su, rana(1,Y), buco(0,Y).
:- dx, rana(X,Y), X<6, aiutante(X,Y), not aiutante(X,Y+1).
:- sx, rana(X,Y), X<6, aiutante(X,Y), not aiutante(X,Y-1).

:~ sx. [1@1]
:~ dx. [1@1]
:~ fermo, rana(X,Y), X!=1. [2@1]
:~ fermo, rana(X,Y), X!=6. [1@1]
:~ giu. [3@1]

:~ rana(X,Y), aiutanteDx(X,Y), aiutanteDx(X-1,Y-1), aiutanteDx(X-1,Y+1), not aiutanteDx(X-1,Y), not giu. [1@2, X,Y]
:~ rana(X,Y), aiutanteSx(X,Y), aiutanteSx(X-1,Y-1), aiutanteSx(X-1,Y+1), not aiutanteSx(X-1,Y), not giu. [1@2, X,Y]

:~ rana(X,Y), X<6, buco(0,Z), Z<Y, not sx. [2@2]

:~ dx, rana(X,Y), not ostacolo(X,Y), ostacoloDx(X-1,Z), Z>=Y-1, Z<=Y. [2@1, X,Y]
:~ sx, rana(X,Y), not ostacolo(X,Y), ostacoloSx(X-1,Z), Z>=Y, Z<=Y+1. [2@1, X,Y]
:~ rana(X,Y), not aiutante(X,Y), aiutanteSx(X-1,Y-1), not aiutante(X-1,Y), sx. [2@1, X,Y]
:~ rana(X,Y), not aiutante(X,Y), aiutanteDx(X-1,Y+1), not aiutante(X-1,Y), dx. [2@1, X,Y]